{
  "tailwindCSS.files.exclude": [
    "**/node_modules/**/*",
    "**/.next/**/*",
    "**/dist/**/*",
    "**/build/**/*",
    "**/out/**/*"
  ],
  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true
  }
}
